<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8G-Qp-GXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyReminders" customModule="bluepin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-2j-i0w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-C2-ZXn">
                                        <rect key="frame" x="119" y="33" width="138.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-fC-DIp">
                                        <rect key="frame" x="335" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bHH-aA-TbP"/>
                                            <constraint firstAttribute="height" constant="32" id="lRA-73-JVs"/>
                                        </constraints>
                                        <state key="normal" image="Add-new"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Zj-SnG">
                                        <rect key="frame" x="8" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gxt-E6-P1g"/>
                                            <constraint firstAttribute="width" constant="32" id="vAt-39-Dld"/>
                                        </constraints>
                                        <state key="normal" image="Gear"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.73725490196078436" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IIY-C2-ZXn" firstAttribute="centerX" secondItem="ZKl-2j-i0w" secondAttribute="centerX" id="0sX-oo-1PX"/>
                                    <constraint firstAttribute="trailing" secondItem="1Gk-fC-DIp" secondAttribute="trailing" constant="8" id="GIG-uT-3Vo"/>
                                    <constraint firstAttribute="bottom" secondItem="IIY-C2-ZXn" secondAttribute="bottom" constant="16" id="SQF-xa-xvp"/>
                                    <constraint firstItem="CvJ-Zj-SnG" firstAttribute="leading" secondItem="ZKl-2j-i0w" secondAttribute="leading" constant="8" id="Yqq-oa-Yph"/>
                                    <constraint firstItem="1Gk-fC-DIp" firstAttribute="centerY" secondItem="IIY-C2-ZXn" secondAttribute="centerY" id="hCd-BC-2Fr"/>
                                    <constraint firstAttribute="height" constant="75" id="plq-jc-oP3"/>
                                    <constraint firstItem="IIY-C2-ZXn" firstAttribute="centerY" secondItem="CvJ-Zj-SnG" secondAttribute="centerY" id="wEX-ru-EUe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-v1-fBM">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="7T8-kW-jFL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7T8-kW-jFL" id="pmt-bj-XNG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-Yf-R6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-La-qWH">
                                                            <rect key="frame" x="8" y="14" width="75" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-dO-IXz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="28"/>
                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-Ky-LJ9">
                                                                    <rect key="frame" x="0.0" y="34" width="75" height="12"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-Gl-RhJ">
                                                                    <rect key="frame" x="0.0" y="46" width="75" height="12"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="8cL-fQ-woy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-Sv-f7X">
                                                            <rect key="frame" x="95" y="17.5" width="161" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-TS-qdM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="22"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 Camry @ Jiffy lube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-RB-AQP">
                                                                    <rect key="frame" x="0.0" y="31.5" width="161" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-aU-V8E">
                                                            <rect key="frame" x="320" y="10" width="47" height="65"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-red" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-FL-6FF">
                                                                    <rect key="frame" x="1.5" y="0.0" width="44" height="44.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="pUP-lg-OXp"/>
                                                                        <constraint firstAttribute="width" constant="44" id="wnh-eO-fUe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-Vf-DT1">
                                                                    <rect key="frame" x="0.0" y="50.5" width="47" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FPa-aU-V8E" secondAttribute="trailing" constant="8" id="6RW-Bb-EmE"/>
                                                        <constraint firstItem="1fH-La-qWH" firstAttribute="centerY" secondItem="mxc-Yf-R6C" secondAttribute="centerY" id="7Oq-4b-LJv"/>
                                                        <constraint firstItem="mlg-Sv-f7X" firstAttribute="centerY" secondItem="1fH-La-qWH" secondAttribute="centerY" id="9zQ-SP-hk8"/>
                                                        <constraint firstItem="1fH-La-qWH" firstAttribute="leading" secondItem="mxc-Yf-R6C" secondAttribute="leading" constant="8" id="Tqb-UW-sCU"/>
                                                        <constraint firstItem="FPa-aU-V8E" firstAttribute="centerY" secondItem="mlg-Sv-f7X" secondAttribute="centerY" id="i4f-LD-ueI"/>
                                                        <constraint firstItem="mlg-Sv-f7X" firstAttribute="leading" secondItem="1fH-La-qWH" secondAttribute="trailing" constant="12" id="yQh-yE-0Sr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mxc-Yf-R6C" secondAttribute="bottom" id="29w-7L-4LP"/>
                                                <constraint firstItem="mxc-Yf-R6C" firstAttribute="top" secondItem="pmt-bj-XNG" secondAttribute="top" id="n2d-dn-buu"/>
                                                <constraint firstAttribute="trailing" secondItem="mxc-Yf-R6C" secondAttribute="trailing" id="yDe-iU-f5S"/>
                                                <constraint firstItem="mxc-Yf-R6C" firstAttribute="leading" secondItem="pmt-bj-XNG" secondAttribute="leading" id="ylX-57-yHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZKl-2j-i0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6az-Hk-BE7"/>
                            <constraint firstItem="ZKl-2j-i0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ql-v4-CF3"/>
                            <constraint firstItem="ZKl-2j-i0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UN5-ua-OHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ovO-he-rzu">
            <objects>
                <viewController id="T8G-Qp-GXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBF-iO-pN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-X7-b4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-2e-gGr">
                                        <rect key="frame" x="87" y="32.5" width="201" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-Gj-s9Q">
                                        <rect key="frame" x="8" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="E5Z-dF-qNu"/>
                                            <constraint firstAttribute="width" constant="32" id="br4-bk-jAk"/>
                                        </constraints>
                                        <state key="normal" image="cancel-white"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.73725490199999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ygM-Gj-s9Q" firstAttribute="leading" secondItem="UEU-X7-b4G" secondAttribute="leading" constant="8" id="4rP-cl-Pl6"/>
                                    <constraint firstItem="cuw-2e-gGr" firstAttribute="centerY" secondItem="ygM-Gj-s9Q" secondAttribute="centerY" id="HWT-IA-Sgn"/>
                                    <constraint firstItem="cuw-2e-gGr" firstAttribute="centerX" secondItem="UEU-X7-b4G" secondAttribute="centerX" id="RVa-Ph-13D"/>
                                    <constraint firstAttribute="height" constant="75" id="dAD-26-U2L"/>
                                    <constraint firstAttribute="bottom" secondItem="cuw-2e-gGr" secondAttribute="bottom" constant="16" id="u7X-PB-B4O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-xV-AFT">
                                <rect key="frame" x="62" y="127" width="250" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-Rr-bfL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-yg-PaR">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32d-8e-F3H" customClass="CategoryBtnShadow" customModule="bluepin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="48q-Ub-RqS"/>
                                                            <constraint firstAttribute="width" constant="75" id="xum-fR-Wp9"/>
                                                        </constraints>
                                                        <state key="normal" image="home"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-mO-iFv">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-7V-y7h">
                                                <rect key="frame" x="175" y="0.0" width="75" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-n3-yre" customClass="CategoryBtnShadow" customModule="bluepin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="6Iw-D9-be9"/>
                                                            <constraint firstAttribute="height" constant="75" id="9f8-zA-OGd"/>
                                                        </constraints>
                                                        <state key="normal" image="personal"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-ex-qLL">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="1us-hZ-Fmd">
                                        <rect key="frame" x="0.0" y="122" width="250" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-6y-1Nm">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azg-oS-t2O" customClass="CategoryBtnShadow" customModule="bluepin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="4ab-OX-eat"/>
                                                            <constraint firstAttribute="width" constant="75" id="FVa-EN-OY0"/>
                                                        </constraints>
                                                        <state key="normal" image="family"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-xj-ufz">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-VW-Gds">
                                                <rect key="frame" x="175" y="0.0" width="75" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-nf-Xxc" customClass="CategoryBtnShadow" customModule="bluepin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="9nd-jr-STq"/>
                                                            <constraint firstAttribute="width" constant="75" id="Wci-Vq-Djs"/>
                                                        </constraints>
                                                        <state key="normal" image="doctor"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-PA-y3y">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-NF-lrg">
                                        <rect key="frame" x="0.0" y="244" width="250" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-dc-zzW">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imO-ct-jmG" customClass="CategoryBtnShadow" customModule="bluepin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="7tj-sb-bgB"/>
                                                            <constraint firstAttribute="height" constant="75" id="9GG-9l-jsj"/>
                                                        </constraints>
                                                        <state key="normal" image="finance"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-Kq-c9i">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-wA-yfE">
                                                <rect key="frame" x="175" y="0.0" width="75" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-62-YjG" customClass="CategoryBtnShadow" customModule="bluepin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="2S2-4a-diU"/>
                                                            <constraint firstAttribute="width" constant="75" id="O22-TB-2qs"/>
                                                        </constraints>
                                                        <state key="normal" image="auto"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automotive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-xT-sg4">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-th-cnm">
                                        <rect key="frame" x="0.0" y="366" width="250" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="urt-bv-Lgh">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-og-GI5" customClass="CategoryBtnShadow" customModule="bluepin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="dff-vm-Wp0"/>
                                                            <constraint firstAttribute="height" constant="75" id="qPe-Xr-KYY"/>
                                                        </constraints>
                                                        <state key="normal" image="fitness"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-BP-g4b">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-l1-MOr">
                                                <rect key="frame" x="175" y="0.0" width="75" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-HL-Kiq" customClass="CategoryBtnShadow" customModule="bluepin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="1dv-xi-wzZ"/>
                                                            <constraint firstAttribute="height" constant="75" id="Cgl-da-TSP"/>
                                                        </constraints>
                                                        <state key="normal" image="pets"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-j0-QKx">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UEU-X7-b4G" firstAttribute="top" secondItem="rBF-iO-pN9" secondAttribute="top" id="2rj-r2-OlD"/>
                            <constraint firstItem="kUx-xV-AFT" firstAttribute="centerX" secondItem="rBF-iO-pN9" secondAttribute="centerX" id="ciL-DK-kK9"/>
                            <constraint firstItem="UEU-X7-b4G" firstAttribute="trailing" secondItem="7RB-na-Noc" secondAttribute="trailing" id="dtW-Rx-XgB"/>
                            <constraint firstItem="kUx-xV-AFT" firstAttribute="centerY" secondItem="rBF-iO-pN9" secondAttribute="centerY" constant="25" id="wvU-Xa-6ey"/>
                            <constraint firstItem="UEU-X7-b4G" firstAttribute="leading" secondItem="7RB-na-Noc" secondAttribute="leading" id="ydN-QC-0RV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RB-na-Noc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHu-o8-xPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ji-wy-qEU">
            <objects>
                <viewController id="b8l-cE-zqQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="074-w2-61g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-g1-o4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automotive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-1P-Emx">
                                        <rect key="frame" x="130.5" y="32.5" width="114" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-zU-hw0">
                                        <rect key="frame" x="8" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ish-ic-QQ0"/>
                                            <constraint firstAttribute="width" constant="32" id="pN9-M0-ikl"/>
                                        </constraints>
                                        <state key="normal" image="go-back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.73725490199999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xT1-zU-hw0" firstAttribute="leading" secondItem="VNS-g1-o4A" secondAttribute="leading" constant="8" id="1ko-sc-ezO"/>
                                    <constraint firstItem="bMP-1P-Emx" firstAttribute="centerX" secondItem="VNS-g1-o4A" secondAttribute="centerX" id="2Vt-AO-0YY"/>
                                    <constraint firstItem="bMP-1P-Emx" firstAttribute="centerY" secondItem="xT1-zU-hw0" secondAttribute="centerY" id="Cdr-mn-NNo"/>
                                    <constraint firstAttribute="bottom" secondItem="bMP-1P-Emx" secondAttribute="bottom" constant="16" id="Cm7-Qd-bhU"/>
                                    <constraint firstAttribute="height" constant="75" id="DSB-sP-cvv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-Gp-sPs">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="1S1-tN-hwt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1S1-tN-hwt" id="dGy-Id-NSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="adf-0Y-soM">
                                                    <rect key="frame" x="335" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appt w/ mechanic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-Yc-DTA">
                                                    <rect key="frame" x="19" y="11" width="211" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98030978441238403" green="0.98044675588607788" blue="0.9802665114402771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hy-Gp-sPs" firstAttribute="trailing" secondItem="juE-lr-NHB" secondAttribute="trailing" id="2Gu-4N-Z32"/>
                            <constraint firstItem="VNS-g1-o4A" firstAttribute="leading" secondItem="juE-lr-NHB" secondAttribute="leading" id="8lE-gF-98l"/>
                            <constraint firstItem="9hy-Gp-sPs" firstAttribute="leading" secondItem="juE-lr-NHB" secondAttribute="leading" id="Dak-om-9bu"/>
                            <constraint firstItem="VNS-g1-o4A" firstAttribute="trailing" secondItem="juE-lr-NHB" secondAttribute="trailing" id="JDN-6o-aAB"/>
                            <constraint firstItem="9hy-Gp-sPs" firstAttribute="top" secondItem="VNS-g1-o4A" secondAttribute="bottom" id="RcT-sa-FbL"/>
                            <constraint firstItem="9hy-Gp-sPs" firstAttribute="bottom" secondItem="juE-lr-NHB" secondAttribute="bottom" id="iZt-aH-9AT"/>
                            <constraint firstItem="VNS-g1-o4A" firstAttribute="top" secondItem="074-w2-61g" secondAttribute="top" id="sOo-o7-Tzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juE-lr-NHB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg9-iy-SD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-new" width="233" height="237"/>
        <image name="Gear" width="233" height="237"/>
        <image name="auto" width="236" height="236"/>
        <image name="cancel-white" width="233" height="233"/>
        <image name="clock-red" width="233" height="225"/>
        <image name="doctor" width="236" height="236"/>
        <image name="family" width="236" height="236"/>
        <image name="finance" width="236" height="236"/>
        <image name="fitness" width="236" height="236"/>
        <image name="go-back" width="233" height="233"/>
        <image name="home" width="236" height="236"/>
        <image name="personal" width="236" height="236"/>
        <image name="pets" width="236" height="236"/>
        <image name="right-arrow" width="233" height="442"/>
    </resources>
</document>
